Cactus/Views/AddView.xaml

<Window x:Class="Cactus.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus.Views"
        mc:Ignorable="d"
        Title="Add Entry" Height="240" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        DataContext="{Binding AddWindow, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Label" Grid.Row="0" />
        <TextBox Name="txtLabel" Text="{Binding Label}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Version" Grid.Row="1"/>
        <ComboBox Name="cmbVersions" ItemsSource="{Binding Versions.Keys}" SelectedIndex="0" SelectedValue="{Binding Version}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Path" Grid.Row="2"/>
        <TextBox Name="txtPath" Text="{Binding Path}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Flags" Grid.Row="3"/>
        <TextBox Name="txtFlags" Text="{Binding Flags}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
            <CheckBox Name="chkIsExpansion" IsChecked="{Binding IsExpansion}" Content="Expansion" Margin="5 7 0 0"/>
            <CheckBox Name="chkIsPlugy" IsChecked="{Binding IsPlugy}" Content="PlugY" Margin="7 7 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="btnOk" Content="Add" IsDefault="True" Command="{Binding OkCommand}" Click="CloseWindow_Click" Padding="10 0 10 0" Margin="0 3 5 3"/>
            <Button Name="btnCancel" Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Click="CloseWindow_Click" Padding="10 0 10 0" Margin="0 3 10 3"/>
        </StackPanel>
    </Grid>
</Window>