Cactus/Views/MainWindowView.xaml

<Window x:Class="Cactus.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Width="500" Height="280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">

    <StackPanel Margin="10">
        <ListView Height="150" Margin="0 0 0 10" ItemsSource="{Binding Entries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Version}" Header="Version"/>
                    <GridViewColumn Width="50" Header="Exp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding IsExpansion}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="Last">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsHitTestVisible="False" Focusable="False" IsChecked="{Binding WasLastRan}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Label}" Header="Label"/>
                    <GridViewColumn Width="110" DisplayMemberBinding="{Binding Flags}" Header="Flags"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Margin="0 0 0 10">
            <Label Name="lblRoot" Content="Diablo II Directory:"/>
            <TextBox Name="txtRootDir" Text="D:\Games\Diablo II\"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="25">
            <Button Name="btnAdd" Content="Add" Margin="0 0 5 0"/>
            <Button Name="btnEdit" Content="Edit" Margin="0 0 5 0"/>
            <Button Name="btnDelete" Content="Delete" Margin="0 0 5 0"/>
            <Button Name="btnMoveUp" Content="Up" Margin="0 0 5 0"/>
            <Button Name="btnMoveDown" Content="Down" Margin="0 0 5 0"/>
            <Button Name="btnAbout" Content="About" Margin="0 0 5 0"/>
            <Button Name="btnLaunch" Content="Launch" Command="{Binding LaunchCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
