Cactus/MainWindow.xaml

<Window x:Class="Cactus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cactus"
        mc:Ignorable="d"
        Title="Cactus" Width="500" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">
        <ListView Height="160" Margin="0 0 0 10"/>
        <DockPanel Margin="0 0 0 10">
            <Label Name="lblRoot" Content="Diablo II Directory:"/>
            <TextBox Name="txtRootDir"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30">
            <Button Name="btnAdd" Content="Add" Margin="0 0 5 0" Padding="15 0 15 0"/>
            <Button Name="btnEdit" Content="Edit" Margin="0 0 5 0" Padding="15 0 15 0"/>
            <Button Name="btnDelete" Content="Delete" Margin="0 0 5 0" Padding="15 0 15 0"/>
            <Button Name="btnMoveUp" Content="Up" Margin="0 0 5 0" Padding="15 0 15 0"/>
            <Button Name="btnMoveDown" Content="Down" Margin="0 0 5 0" Padding="15 0 15 0"/>
            <Button Name="btnAbout" Content="About" Margin="0 0 5 0" Padding="15 0 15 0"/>
            <Button Name="btnLaunch" Content="Launch" Padding="15 0 15 0"/>
        </StackPanel>
    </StackPanel>
</Window>
